VITE_SUPABASE_PROJECT_ID="rpxtalxtwdqzycuyayfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweHRhbHh0d2RxenljdXlheWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU0NzEsImV4cCI6MjA3NDk5MTQ3MX0.RBKh2A4o92hAHhxgmAT5_ildCslkRfor-Cfm8Pdx4-E"
VITE_SUPABASE_URL="https://rpxtalxtwdqzycuyayfw.supabase.co"
